/* Sayfa Konteyneri */
.pageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  /* min-height: 80vh; */
  padding: 20px;
}

.contentContainer {
  display: flex;
  max-width: 1200px;
  background: #ffffff7d;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.gifContainer {
  flex: 1;
 /*  background: #f1f1f152; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.gifImage {
  max-width: 80%;
  height: auto;
}

.formContainer {
  flex: 1.5;
  padding: 40px;
}
.pageTitle {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: dimgrey;
}

.formGroup {
  margin-bottom: 15px;
}

.formGroup label {
  font-size: 14px;
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
  color: dimgrey;

}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.formGroup textarea {
  height: 100px;
}

.button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.button:hover {
  background-color: #1d78c1;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .gifContainer {
    order: 2;
  }

  .formContainer {
    order: 1;
  }
}
